<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LcBtn"
        android:text="Listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="73dp"
        android:onClick="SelectFragment" />

    <Button
        android:id="@+id/SpBtn"
        android:text="Speaking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/LcBtn"
        android:onClick="SelectFragment" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="example.android.issuxark11.hci_lsl_player.FragmentLC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LcBtn" />

</RelativeLayout>