<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Title_LC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/titleStyle"/>

    <WebView
        android:id="@+id/ScriptView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/Title_LC"
        android:layout_above="@+id/StopBtnLC"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/StopBtnLC"
        android:background="@drawable/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/ControlBtnLC"
        android:background="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/StopBtnLC" />

    <ImageButton
        android:id="@+id/FolderBtnLC"
        android:background="@drawable/folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ControlBtnLC" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/FolderBtnLC"
        android:dropDownWidth="65dp" />

</RelativeLayout>